<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.26">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>4&nbsp; Choosing the Right Plot – Considerations for Data Visualization</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./05_how_to_improve_viz.html" rel="next">
<link href="./03_data.html" rel="prev">
<link href="./assets/ITN_favicon.ico" rel="icon">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-587c61ba64f3a5504c4d52d930310e48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-d6ecc8c200f2f0692a05003089f8bde7.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script type="text/javascript">

window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXXX', { 'anonymize_ip': true});
</script><link rel="stylesheet" href="assets/style_ITN.css">
</head>
<body class="nav-sidebar floating quarto-light">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav"><div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <a class="flex-grow-1 no-decor" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
          <h1 class="quarto-secondary-nav-title">
<span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Choosing the Right Plot</span>
</h1>
        </a>     
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="https://www.itcrtraining.org/" class="sidebar-logo-link">
      <img src="./assets/ITN_logo.png" alt="" class="sidebar-logo light-content py-0 d-lg-inline d-none"><img src="./assets/ITN_logo.png" alt="" class="sidebar-logo dark-content py-0 d-lg-inline d-none"></a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Considerations for Data Visualization</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/fhdsl/DataViz_Considerations/" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">About this Course</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./01-intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./02_what_why_intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Defining Data Visualization</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./03_data.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Elements of Data Visualization</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./04_graph_info.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Choosing the Right Plot</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./05_how_to_improve_viz.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Ethical Data Visualization</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./06_field_standard.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Field Specific Visualizations</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./07_wrapping_up.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Wrapping up</span></span></a>
  </div>
</li>
    </ul>
</div>
</nav><div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active"><h2 id="toc-title">Table of contents</h2>
   
  <ul>
<li><a href="#learning-objectives" id="toc-learning-objectives" class="nav-link active" data-scroll-target="#learning-objectives"><span class="header-section-number">4.1</span> Learning Objectives</a></li>
  <li><a href="#goals-of-data-visualization" id="toc-goals-of-data-visualization" class="nav-link" data-scroll-target="#goals-of-data-visualization"><span class="header-section-number">4.2</span> Goals of Data Visualization</a></li>
  <li><a href="#standard-graph-types" id="toc-standard-graph-types" class="nav-link" data-scroll-target="#standard-graph-types"><span class="header-section-number">4.3</span> Standard Graph Types</a></li>
  <li>
<a href="#ranking-and-distribution-plots" id="toc-ranking-and-distribution-plots" class="nav-link" data-scroll-target="#ranking-and-distribution-plots"><span class="header-section-number">4.4</span> Ranking and Distribution Plots</a>
  <ul>
<li><a href="#violin-plots" id="toc-violin-plots" class="nav-link" data-scroll-target="#violin-plots"><span class="header-section-number">4.4.1</span> Violin Plots</a></li>
  <li><a href="#boxplots-with-jitter" id="toc-boxplots-with-jitter" class="nav-link" data-scroll-target="#boxplots-with-jitter"><span class="header-section-number">4.4.2</span> Boxplots (with jitter)</a></li>
  <li><a href="#ridgeline-plots" id="toc-ridgeline-plots" class="nav-link" data-scroll-target="#ridgeline-plots"><span class="header-section-number">4.4.3</span> Ridgeline Plots</a></li>
  <li><a href="#raincloud-plots" id="toc-raincloud-plots" class="nav-link" data-scroll-target="#raincloud-plots"><span class="header-section-number">4.4.4</span> Raincloud Plots</a></li>
  <li><a href="#strengths-overview" id="toc-strengths-overview" class="nav-link" data-scroll-target="#strengths-overview"><span class="header-section-number">4.4.5</span> Strengths Overview</a></li>
  </ul>
</li>
  <li>
<a href="#group-composition-complex-relationships-and-response-plots" id="toc-group-composition-complex-relationships-and-response-plots" class="nav-link" data-scroll-target="#group-composition-complex-relationships-and-response-plots"><span class="header-section-number">4.5</span> Group Composition, Complex Relationships, and Response Plots</a>
  <ul>
<li><a href="#stacked-bar-charts" id="toc-stacked-bar-charts" class="nav-link" data-scroll-target="#stacked-bar-charts"><span class="header-section-number">4.5.1</span> Stacked Bar Charts</a></li>
  <li><a href="#heatmaps" id="toc-heatmaps" class="nav-link" data-scroll-target="#heatmaps"><span class="header-section-number">4.5.2</span> Heatmaps</a></li>
  <li><a href="#sankey-diagrams" id="toc-sankey-diagrams" class="nav-link" data-scroll-target="#sankey-diagrams"><span class="header-section-number">4.5.3</span> Sankey Diagrams</a></li>
  <li><a href="#strengths-overview-1" id="toc-strengths-overview-1" class="nav-link" data-scroll-target="#strengths-overview-1"><span class="header-section-number">4.5.4</span> Strengths Overview</a></li>
  </ul>
</li>
  <li><a href="#field-standard-plots" id="toc-field-standard-plots" class="nav-link" data-scroll-target="#field-standard-plots"><span class="header-section-number">4.6</span> Field Standard Plots</a></li>
  <li><a href="#galleries" id="toc-galleries" class="nav-link" data-scroll-target="#galleries"><span class="header-section-number">4.7</span> Galleries</a></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary"><span class="header-section-number">4.8</span> Summary</a></li>
  </ul><div class="toc-actions"><ul><li><a href="https://github.com/fhdsl/DataViz_Considerations/edit/main/04_graph_info.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeYwgP9ZKGRCCkLV2vnMZy9ZLSqXZTUKTFKDVYEy95aXzw2Bg/viewform" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><div class="quarto-title">
<h1 class="title d-none d-lg-block">
<span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Choosing the Right Plot</span>
</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header><p>A data visualization represents data in a simplified way by encoding that data with textual and graphical design elements which are then combined in a specific layout. Each plot type has a certain combination of the design elements and an associated typical configuration. The design elements act as building blocks for the overall data visualizations.</p>
<p>Therefore, deciding which design elements and plot type to use depends on:</p>
<ul>
<li>The type(s) and amount of data that you’re visualizing</li>
<li>the question you are trying to answer or message you want to communicate</li>
</ul>
<p>The previous chapter discussed the types of data and how those are encoded or appropriate visual design elements to represent certain types of data. This chapter discusses the questions typical visualizations can answer and puts together all of the considerations in describing standard plot types.</p>
<section id="learning-objectives" class="level2" data-number="4.1"><h2 data-number="4.1" class="anchored" data-anchor-id="learning-objectives">
<span class="header-section-number">4.1</span> Learning Objectives</h2>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure"><p><img src="resources/images/figure//1fu-KfdN2ldOXB49o9zdpurFbVvl1bOh8cfQ3vu0szk4_g3b78517deb9_0_29.png" class="img-fluid quarto-figure quarto-figure-center figure-img" style="width:100.0%" alt="Learning objectives This chapter will demonstrate how to Describe questions that data visualizations attempt to answer, analyze which plot works with your data types and the question you want to answer, evaluate strengths and weaknesses of various standard plots, and identify resources that can help you choose which plot works for you."></p>
</figure>
</div>
</div>
</div>
</section><section id="goals-of-data-visualization" class="level2" data-number="4.2"><h2 data-number="4.2" class="anchored" data-anchor-id="goals-of-data-visualization">
<span class="header-section-number">4.2</span> Goals of Data Visualization</h2>
<p>There are many different possible goals for creating a data visualization. Among those include</p>
<ul>
<li>looking at a <u>distribution</u>
</li>
<li>showing a <u>correlation</u> or other relationship between variables</li>
<li>finding a <u>ranking</u>
</li>
<li>displaying <u>change</u> over time or after an intervention</li>
<li>indicating <u>location</u> and <u>spatial</u> relationships or distributions</li>
</ul></section><section id="standard-graph-types" class="level2" data-number="4.3"><h2 data-number="4.3" class="anchored" data-anchor-id="standard-graph-types">
<span class="header-section-number">4.3</span> Standard Graph Types</h2>
<p>Standard graph types include conventional graphs like histograms, scatter plots, bar plots, and line charts as well as other graphs used to look at distributions or find rankings or used to consider group composition, complex relationships, and response. For the conventional plots, this section will describe the appropriate kinds and amount of data needed to use that plot type as well as questions that plot type can be used to answer. For the graphs beyond those four, additional information will be provided such as a description, strengths, weaknesses, and alternative plots.</p>
<p>Conventional graph types include histograms, scatter plots, bar plots, and line charts. Each of these are used to answer a different question.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 38%">
<col style="width: 14%">
<col style="width: 18%">
<col style="width: 13%">
<col style="width: 15%">
</colgroup>
<thead><tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: center;">Histogram</th>
<th style="text-align: center;">Scatter plot</th>
<th style="text-align: center;">Bar plot</th>
<th style="text-align: center;">Line chart</th>
</tr></thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Primary type of data</td>
<td style="text-align: center;">Numerical</td>
<td style="text-align: center;">Numerical</td>
<td style="text-align: center;">Numerical &amp; Categorical</td>
<td style="text-align: center;">Numerical</td>
</tr>
<tr class="even">
<td style="text-align: left;">Minimum number of variables</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Primary data encoding</td>
<td style="text-align: center;">Area and Position</td>
<td style="text-align: center;">Point and Position</td>
<td style="text-align: center;">Area &amp; Labels/Position</td>
<td style="text-align: center;">Line and Position</td>
</tr>
<tr class="even">
<td style="text-align: left;">Goal</td>
<td style="text-align: center;">looking at a distribution</td>
<td style="text-align: center;">showing a correlation</td>
<td style="text-align: center;">finding a ranking</td>
<td style="text-align: center;">displaying change over time</td>
</tr>
</tbody>
</table>
<details><summary>
Additional data and data encodings for conventional graph types
</summary><p>A <em>histogram</em> may visualize more than one distribution within the same visualization. In that case, the dataset will have categorical data and more than one variable. Such a visualization would likely incorporate color or patterns and should increase opacity/transparency.</p>
<p>A <em>scatter plot</em> may have categorical data that can be encoded with shape or color. Any additional numerical variables beyond the minimum of 2 (one for the x-axis and one for the y-axis) could be encoded with size or color (using a sequential color palette).</p>
<p>A <em>bar plot</em> tends to have categories and counts for those categories (two variables, one categorical and one numerical), though a dataset may have just the categories which would need to be counted (which some visualization software can do this for the researcher). Additional data could represent some grouping or categorization of the categorical data (another categorical variable) in which case color may be used to encode that additional variable.</p>
<p>A <em>line chart</em> may or may not use points in addition to lines. It is good practice for the researcher to display the data points and not just the lines connecting them. If the dataset contains additional variables beyond the minimum of 2 (one for the x-axis and one for the y-axis), categorical data could be encoded with shape or color while numerical data could be encoded with size or color (using a sequential color palette).</p>
</details></section><section id="ranking-and-distribution-plots" class="level2" data-number="4.4"><h2 data-number="4.4" class="anchored" data-anchor-id="ranking-and-distribution-plots">
<span class="header-section-number">4.4</span> Ranking and Distribution Plots</h2>
<p>Of the conventional plots described above, bar plots and histograms both fit within this category. Bar plots are typically used to find a ranking while histograms display a distribution. Ranking and distribution plots are often, but not exclusively, used for exploratory data analysis and internal visualizations. If presented as an expository visualization, these plots will usually supplement or support a more complex figure, perhaps as a subpanel within that larger figure. Even if ranking and distribution plots are rarely the focal point, they are a powerful tool in the researcher’s data visualization toolbox to profile data characteristics and compare groups.</p>
<section id="violin-plots" class="level3" data-number="4.4.1"><h3 data-number="4.4.1" class="anchored" data-anchor-id="violin-plots">
<span class="header-section-number">4.4.1</span> Violin Plots</h3>
<p><strong>Description</strong>: Displays the density of data where narrow sections correspond to lower density and wider sections correspond to higher density. The plots generally resemble the outline of a violin.</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" href="">When to use</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false" href="">Strengths</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false" href="">Weaknesses</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-4" role="tab" aria-controls="tabset-1-4" aria-selected="false" href="">Alternatives</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-5" role="tab" aria-controls="tabset-1-5" aria-selected="false" href="">Example</a></li>
</ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<p><strong>When to use Violin plots:</strong></p>
<ul>
<li>Numerical data (may have categorical data if looking at multiple distributions)</li>
<li>Minimum of 1 variable</li>
<li>Best with minimal number of categories</li>
<li>Primary data encodings are area and position</li>
<li>Used to show distributions and rank groups</li>
</ul>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<p><strong>Strengths of Violin plots include:</strong></p>
<ul>
<li>Better at comparing multiple distributions than histograms (the conventional plot type)</li>
<li>Displays distribution shape such as skew and modes better than boxplots do</li>
</ul>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<p><strong>Weaknesses of Violin plots include:</strong></p>
<ul>
<li>Doesn’t show individual data points</li>
<li>Limited usefulness when there’s little amounts of data (e.g., few records/patients/samples)</li>
<li>The method for creating the density visualization is a bit arbitrary</li>
</ul>
</div>
<div id="tabset-1-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-4-tab">
<p><strong>Alternatives for Violin plots include:</strong></p>
<ul>
<li>
<a href="https://www.data-to-viz.com/caveat/boxplot.html">Boxplot</a> (especially with jitter to show individual data points)</li>
<li>Ridgeline plot</li>
<li>Raincloud plot</li>
</ul>
</div>
<div id="tabset-1-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-5-tab">
<p>An example of the Violin plot in the biomedical, bioinformatics, or cancer informatics literature is Figure 5c in this paper showing the expression of a tumor suppressor gene based on the genotype of an eQTL associated SNP: https://www-nature-com.fhcrc.idm.oclc.org/articles/s41586-024-07708-2.</p>
</div>
</div>
</div>
</section><section id="boxplots-with-jitter" class="level3" data-number="4.4.2"><h3 data-number="4.4.2" class="anchored" data-anchor-id="boxplots-with-jitter">
<span class="header-section-number">4.4.2</span> Boxplots (with jitter)</h3>
<p><strong>Description</strong>: Boxplots use a box to delineate the median and quartiles of the data with whiskers to display the range and potentially points for outliers. A “jitter” can be utilized to include points for each data point.</p>
<details><summary>
Jitter and Randomness
</summary><p>Inclusion of jitter typically uses randomness to space the points over the box so you may need to set a random seed in your analysis to ensure the visualization appears exactly one way consistently. However, it’s not a major problem if the jitter points move on a plot as they’ll have the same numerical axis location, only moving within the categorical axis.</p>
</details><div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-2-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-1" role="tab" aria-controls="tabset-2-1" aria-selected="true" href="">When to use</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-2" role="tab" aria-controls="tabset-2-2" aria-selected="false" href="">Strengths</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-3" role="tab" aria-controls="tabset-2-3" aria-selected="false" href="">Weaknesses</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-4" role="tab" aria-controls="tabset-2-4" aria-selected="false" href="">Alternatives</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-5" role="tab" aria-controls="tabset-2-5" aria-selected="false" href="">Example</a></li>
</ul>
<div class="tab-content">
<div id="tabset-2-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-2-1-tab">
<p><strong>When to use Boxplots:</strong></p>
<ul>
<li>Numerical data (may have categorical data if looking at multiple distributions)</li>
<li>Minimum of 1 variable</li>
<li>Best if used with intermediate to large sample sizes</li>
<li>Primary data encodings are lines and points</li>
<li>Used to show distributions and rank groups</li>
</ul>
</div>
<div id="tabset-2-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-2-tab">
<ul>
<li>Shows the data as well as helpful summary statistics and overall variation</li>
<li>Can quickly spot outliers</li>
<li>Can compare groups efficiently</li>
</ul>
</div>
<div id="tabset-2-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-3-tab">
<ul>
<li>Doesn’t show multiple modes as well as violin plots</li>
<li>Quartiles may not be familiar concepts for general audiences</li>
<li>Outliers need further investigation</li>
</ul>
</div>
<div id="tabset-2-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-4-tab">
<ul>
<li>Violin plot</li>
<li>Histogram</li>
<li>Ridgeline plot</li>
<li>
<a href="https://datavizproject.com/data-type/strip-plot/">Strip plot</a> (shows the individual data points only)</li>
<li>Raincloud plot</li>
<li>Swarm plot</li>
</ul>
</div>
<div id="tabset-2-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-5-tab">
<p>Include an example plot</p>
</div>
</div>
</div>
</section><section id="ridgeline-plots" class="level3" data-number="4.4.3"><h3 data-number="4.4.3" class="anchored" data-anchor-id="ridgeline-plots">
<span class="header-section-number">4.4.3</span> Ridgeline Plots</h3>
<p><strong>Description</strong>: Shows the distribution of multiple categories of numerical data, using densities (half a violin). Looks like stacked, but slightly offset mountain ridges.</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-3-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-1" role="tab" aria-controls="tabset-3-1" aria-selected="true" href="">When to use</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-2" role="tab" aria-controls="tabset-3-2" aria-selected="false" href="">Strengths</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-3" role="tab" aria-controls="tabset-3-3" aria-selected="false" href="">Weaknesses</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-4" role="tab" aria-controls="tabset-3-4" aria-selected="false" href="">Alternatives</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-5" role="tab" aria-controls="tabset-3-5" aria-selected="false" href="">Example</a></li>
</ul>
<div class="tab-content">
<div id="tabset-3-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-3-1-tab">
<p><strong>When to use Ridgeline plots:</strong></p>
<ul>
<li>Numerical data (with categorical data for groups)</li>
<li>Minimum of 2 variables</li>
<li>Best with a higher number of categories</li>
<li>Primary data encodings are area and position</li>
<li>Used to show distributions and rank groups</li>
</ul>
</div>
<div id="tabset-3-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-2-tab">
<ul>
<li>Efficiently displays distributions for many groups or categories</li>
<li>Shows distribution shape (e.g., skew and modes)</li>
</ul>
</div>
<div id="tabset-3-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-3-tab">
<ul>
<li>Can be cluttered if there is too much overlap between groups or not a clear ordering of the categories</li>
<li>Good for general comparison among groups, but not for finding precise quantitative differences</li>
<li>The method for creating the density visualizations is a bit arbitrary</li>
</ul>
</div>
<div id="tabset-3-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-4-tab">
<ul>
<li>
<a href="https://www.data-to-viz.com/caveat/boxplot.html">Boxplot</a> (especially with jitter to show individual data points)</li>
<li><a href="https://datavizproject.com/data-type/strip-plot/">Strip plot</a></li>
<li>In some cases, a sorted <a href="https://www.data-to-viz.com/graph/heatmap.html">heatmap</a>
</li>
<li>A table may be better if you need to make quantitative comparisons</li>
</ul>
</div>
<div id="tabset-3-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-5-tab">
<p>Include an example plot</p>
</div>
</div>
</div>
</section><section id="raincloud-plots" class="level3" data-number="4.4.4"><h3 data-number="4.4.4" class="anchored" data-anchor-id="raincloud-plots">
<span class="header-section-number">4.4.4</span> Raincloud Plots</h3>
<p><strong>Description</strong>: Combines 3 plots: density, boxplot, individual data points. Generally looks like a raining cloud.</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-4-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-1" role="tab" aria-controls="tabset-4-1" aria-selected="true" href="">When to use</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-4-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-2" role="tab" aria-controls="tabset-4-2" aria-selected="false" href="">Strengths</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-4-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-3" role="tab" aria-controls="tabset-4-3" aria-selected="false" href="">Weaknesses</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-4-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-4" role="tab" aria-controls="tabset-4-4" aria-selected="false" href="">Alternatives</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-4-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-5" role="tab" aria-controls="tabset-4-5" aria-selected="false" href="">Example</a></li>
</ul>
<div class="tab-content">
<div id="tabset-4-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-4-1-tab">
<p><strong>When to use Raincloud plots:</strong></p>
<ul>
<li>Numerical data (with categorical data for groups)</li>
<li>Minimum of 1 variable</li>
<li>Best with minimal number of categories</li>
<li>Primary data encodings are area, lines, and points</li>
<li>Used to show distributions and rank groups</li>
</ul>
</div>
<div id="tabset-4-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-4-2-tab">
<ul>
<li>Show density/distribution shape as well as individual data points and common summary statistics – so much information</li>
<li>Works well with small datasets</li>
</ul>
</div>
<div id="tabset-4-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-4-3-tab">
<ul>
<li>A lot is going on</li>
<li>Harder to interpret and cluttered or squished if there are more than a few groups</li>
</ul>
</div>
<div id="tabset-4-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-4-4-tab">
<ul>
<li><a href="https://www.data-to-viz.com/graph/violin.html">Violin plot</a></li>
<li>
<a href="https://www.data-to-viz.com/caveat/boxplot.html">Boxplot</a> (especially with jitter to show individual data points)</li>
<li><a href="https://r-graph-gallery.com/beeswarm.html">Swarm plot</a></li>
</ul>
</div>
<div id="tabset-4-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-4-5-tab">
<p>Include an example plot</p>
</div>
</div>
</div>
</section><section id="strengths-overview" class="level3" data-number="4.4.5"><h3 data-number="4.4.5" class="anchored" data-anchor-id="strengths-overview">
<span class="header-section-number">4.4.5</span> Strengths Overview</h3>
<p><u>The strengths of the plots that help you visualize distributions and compare groups</u></p>
<p><b>Violin</b> plots are good if you want to look at distribution characteristics (e.g., skew or multimodality) at a glance.</p>
<p><b>Boxplots</b> are great if you want to see the data and general summary statistics (e.g., median).</p>
<p><b>Ridgeline</b> plots are great at comparing distributions of lots of groups.</p>
<p><b>Raincloud</b> plots are great when you want to go deep and see everything for a small number of groups (exploratory analysis).</p>
</section></section><section id="group-composition-complex-relationships-and-response-plots" class="level2" data-number="4.5"><h2 data-number="4.5" class="anchored" data-anchor-id="group-composition-complex-relationships-and-response-plots">
<span class="header-section-number">4.5</span> Group Composition, Complex Relationships, and Response Plots</h2>
<p>Of the conventional plots described above, scatter plots and line charts both fit within this category. Scatter plots are usually used to display a response as well as complex relationships while line charts may show a response or change over time. Plots within this category are more frequently expository data visualizations than exploratory data visualizations. These plots are often less intuitive for an audience to interpret without guidance. Therefore the polishing and refinement steps as well as including informative titles, captions, and labels are especially important when designing and building visualizations within this category.</p>
<section id="stacked-bar-charts" class="level3" data-number="4.5.1"><h3 data-number="4.5.1" class="anchored" data-anchor-id="stacked-bar-charts">
<span class="header-section-number">4.5.1</span> Stacked Bar Charts</h3>
<p><strong>Description</strong>: Displays multiple categories within a single bar, stacked on top (vertical) or next to (horizontal) each other. Each overall bar represents a group. Within bars, each stack is a sub-category or subgroup.</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-5-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-5-1" role="tab" aria-controls="tabset-5-1" aria-selected="true" href="">When to Use</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-5-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-5-2" role="tab" aria-controls="tabset-5-2" aria-selected="false" href="">Strengths</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-5-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-5-3" role="tab" aria-controls="tabset-5-3" aria-selected="false" href="">Weaknesses</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-5-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-5-4" role="tab" aria-controls="tabset-5-4" aria-selected="false" href="">Alternatives</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-5-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-5-5" role="tab" aria-controls="tabset-5-5" aria-selected="false" href="">Example</a></li>
</ul>
<div class="tab-content">
<div id="tabset-5-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-5-1-tab">
<p><strong>When to use Stacked Bar charts:</strong></p>
<ul>
<li>Numerical data with categorical data for groups</li>
<li>Minimum of 2 variables</li>
<li>Primary data encodings are bars, position, and color or pattern</li>
<li>Used to find a ranking or change over time</li>
<li>Compare sub-categories within a bar or consider how sub-category contribution to the total bar composition changes over time/across bars</li>
<li>Avoid if you have a lot of sub-categories or want to compare individual sub-categories to each other</li>
<li>If using more than a couple of categories, consider using proportions (that sum to 100%) on the numerical axis</li>
</ul>
</div>
<div id="tabset-5-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-5-2-tab">
<ul>
<li>Summarizes complex group composition in a compact way</li>
<li>Can compare composition over time or across groups</li>
</ul>
</div>
<div id="tabset-5-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-5-3-tab">
<ul>
<li>Difficulty comparing subgroups that aren’t aligned or in the middle of the overall bar</li>
<li>If one subgroup contributes too much, it can dwarf other subgroups; similarly, if the groups have uneven sizes, it can dwarf other groups</li>
<li>If the numerical axis uses proportions, raw numbers aren’t visualized</li>
</ul>
</div>
<div id="tabset-5-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-5-4-tab">
<ul>
<li>Grouped bar chart</li>
<li>Lollipop plot</li>
<li>Line chart</li>
<li>A table</li>
<li>A waterfall plot for the most important sub-category</li>
</ul>
</div>
<div id="tabset-5-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-5-5-tab">
<details><summary>
Example of the plot in the biomedical, bioinformatics, or cancer informatics literature
</summary><p>https://www.mdpi.com/2079-9721/13/2/37</p>
</details>
</div>
</div>
</div>
</section><section id="heatmaps" class="level3" data-number="4.5.2"><h3 data-number="4.5.2" class="anchored" data-anchor-id="heatmaps">
<span class="header-section-number">4.5.2</span> Heatmaps</h3>
<p><strong>Description</strong>: A visualization (typically two dimensional – with rows and columns – of a table or matrix) using color. Always uses colors to display numbers or categories; the two dimensional matrix while typical is not a requirement, because the two dimensions could be a map projection or tissue sample.</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-6-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-6-1" role="tab" aria-controls="tabset-6-1" aria-selected="true" href="">When to use</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-6-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-6-2" role="tab" aria-controls="tabset-6-2" aria-selected="false" href="">Strengths</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-6-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-6-3" role="tab" aria-controls="tabset-6-3" aria-selected="false" href="">Weaknesses</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-6-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-6-4" role="tab" aria-controls="tabset-6-4" aria-selected="false" href="">Alternatives</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-6-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-6-5" role="tab" aria-controls="tabset-6-5" aria-selected="false" href="">Example</a></li>
</ul>
<div class="tab-content">
<div id="tabset-6-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-6-1-tab">
<p><strong>When to use Heatmaps:</strong></p>
<ul>
<li>Categorical or numerical data or a mixture</li>
<li>Minimum of 3 variables</li>
<li>Primary data encodings are color and position</li>
<li>Used to look at a distribution across samples or change over time/after an intervention</li>
<li>May also exhibit pairwise correlation for many groups</li>
<li>Not recommended if you need to know or display actual values</li>
<li>Often used together with hierarchical clustering or reordering sample location to highlight trends or areas of similarity</li>
</ul>
</div>
<div id="tabset-6-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-6-2-tab">
<ul>
<li>Provides a broad overview to identify trends, areas of density, sparsity, or outliers</li>
<li>Efficiently and compactly simplifies complex data into one visualization</li>
</ul>
</div>
<div id="tabset-6-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-6-3-tab">
<ul>
<li>The “matrix” aspect can be difficult for viewers to grasp</li>
<li>Rearranging data can be helpful but also misleading if not described</li>
<li>Actual values and summary stats are rare/difficult to display if there are many rows and columns</li>
</ul>
</div>
<div id="tabset-6-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-6-4-tab">
<ul>
<li>A <a href="https://r-graph-gallery.com/table.html">table</a>
</li>
<li>
<a href="https://www.data-to-viz.com/graph/scatter.html">Scatter</a> plot</li>
<li><a href="https://www.data-to-viz.com/graph/line.html">Line plot</a></li>
<li>
<a href="https://www.data-to-viz.com/graph/bubble.html">Bubble charts</a> if another dimension is needed</li>
<li><a href="https://www.data-to-viz.com/graph/parallel.html">Parallel plot</a></li>
</ul>
</div>
<div id="tabset-6-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-6-5-tab">
<details><summary>
Pairwise correlation: Full matrix vs lower triangle
</summary><p>When using a heatmap to display pairwise correlation, the heatmap is symmetrical and presents redundant information (each correlation is displayed twice) because the correlation of A to B is the same as the correlation of B to A. The diagonal will always have perfect correlation because it’s comparing a sample or variable to itself. If looking at just the lower triangle, it presents the pairwise correlation only once and removes the redundant information.</p>
</details>
</div>
</div>
</div>
</section><section id="sankey-diagrams" class="level3" data-number="4.5.3"><h3 data-number="4.5.3" class="anchored" data-anchor-id="sankey-diagrams">
<span class="header-section-number">4.5.3</span> Sankey Diagrams</h3>
<p><strong>Description</strong>: Represents the “flow” or movement of quantities (e.g., patients or samples) among different categories through different steps (e.g., demographics or steps of an analysis or trial)</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-7-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-1" role="tab" aria-controls="tabset-7-1" aria-selected="true" href="">When to use</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-7-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-2" role="tab" aria-controls="tabset-7-2" aria-selected="false" href="">Strengths</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-7-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-3" role="tab" aria-controls="tabset-7-3" aria-selected="false" href="">Weaknesses</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-7-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-4" role="tab" aria-controls="tabset-7-4" aria-selected="false" href="">Alternatives</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" id="tabset-7-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-5" role="tab" aria-controls="tabset-7-5" aria-selected="false" href="">Example</a></li>
</ul>
<div class="tab-content">
<div id="tabset-7-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-7-1-tab">
<p><strong>When to use Sankey diagrams:</strong></p>
<ul>
<li>Categorical data and sometimes numerical data/counts</li>
<li>Requires several variables</li>
<li>Primary data encodings are lines, area, and color</li>
<li>Used to show change over time</li>
<li>Best with datasets with some sort of longitudinal data or time points with categories at each time point</li>
<li>Example uses include tracking patient response or symptom trajectories as well as patient cohort stratification</li>
</ul>
</div>
<div id="tabset-7-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-7-2-tab">
<ul>
<li>Provides a lot of information about the study population and shows all possible paths</li>
<li>Provides a visual or graphical representation of data that would otherwise be in a table or just described in text</li>
</ul>
</div>
<div id="tabset-7-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-7-3-tab">
<ul>
<li>Difficult or complex to interpret</li>
<li>Flows that cross or overlap or flows with similar widths can be difficult to compare though interactivity can alleviate this</li>
<li>Diagrams don’t always clearly and explicitly display sample dropout (discontinue treatment, etc.)</li>
<li>Often require specialized tools to create visualization</li>
</ul>
</div>
<div id="tabset-7-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-7-4-tab">
<ul>
<li>A table</li>
<li>Stacked bar charts, but these lose the connection/possible path aspect</li>
<li>Flowcharts</li>
<li>Treemaps</li>
<li>Other graphical visualizations or some custom made visualization</li>
</ul>
</div>
<div id="tabset-7-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-7-5-tab">
<p>Include an example of the plot</p>
</div>
</div>
</div>
</section><section id="strengths-overview-1" class="level3" data-number="4.5.4"><h3 data-number="4.5.4" class="anchored" data-anchor-id="strengths-overview-1">
<span class="header-section-number">4.5.4</span> Strengths Overview</h3>
<p><u>The strengths of the plots for group composition, complex relationships, and response</u></p>
<p><b>Stacked bar</b> charts are good if you want to look at how subgroup composition changes at a glance over time, but it is less useful with lots of subgroups.</p>
<p><b>Heatmaps</b> are good if you have at least 3 variables that you need to visualize and want to use color as the primary means to communicate the point of the visualization (e.g., the range of values, correlation, areas of density, patterns across groups or time)</p>
<p><b>Sankey diagrams</b> are good if you want to look at the possible trajectories of symptoms, treatments, etc. and it’s important to know what combinations occur.</p>
</section></section><section id="field-standard-plots" class="level2" data-number="4.6"><h2 data-number="4.6" class="anchored" data-anchor-id="field-standard-plots">
<span class="header-section-number">4.6</span> Field Standard Plots</h2>
<p>There are several common plots that are “field standard” or customarily used within the biomedical field. These plots (including Waterfall plots, Caterpillar plots, Kaplan-Meier curves, Volcano plots, MA diagrams, etc.) plots will be discussed in the final chapter. They often align with the category of group composition, complex relationships, and response plots. When deciding what plot is best for you and your research question, a field standard plot may be the answer given that the audience will be more familiar with such plots.</p>
</section><section id="galleries" class="level2" data-number="4.7"><h2 data-number="4.7" class="anchored" data-anchor-id="galleries">
<span class="header-section-number">4.7</span> Galleries</h2>
<p>Galleries can be useful to browse standard plots and learn information about them.</p>
<ul>
<li>
<strong>from Data to Viz Gallery</strong>: An example of a gallery that provides visual examples and explanations for necessary data types is the <a href="https://www.data-to-viz.com/#explore">from Data to Viz gallery</a>
</li>
<li>
<strong>R Graph Gallery</strong>: The <a href="https://r-graph-gallery.com/">R Graph Gallery</a> provides visual examples and templates for creating standard plots with the R programming language.</li>
<li>
<strong>Python Graph Gallery</strong>: The <a href="https://python-graph-gallery.com/">Python Graph Gallery</a> provides visual examples and templates for creating standard plots with the Python programming language.</li>
<li>
<strong>SMART App Gallery</strong>: For more specialized galleries related to biomedical applications, consider the <a href="https://apps.smarthealthit.org/apps/category/data-visualization?sort=name-asc">Substitutable Medical Apps, Reusable Technology (SMART) App Gallery</a> which provides free and open source apps for healthcare providers and researchers to work with and visualize health data. The integrated apps describe specific data types and goals and can provide dashboards and visualizations specifically for those data types/goals.</li>
<li>
<strong>Genomics Data Visualization course website</strong>: The <a href="https://jef.works/genomic-data-visualization-2024/index.html">Genomics Data Visualization course website</a> is another more specialized gallery from the Johns Hopkins University Fan lab which provides featured visualizations meant for working with large-scale single-cell and spatially-resolved omics datasets using R.</li>
<li>
<strong>Publications</strong>: Journal publications provide a myriad of example visualizations working with field specific data. Reading publications, studying their figures, and critically evaluating the design choices is a wonderful way to improve your own data visualization skills. In the near future, as you read journal articles and look at the figures, ask yourself the following questions:
<ul>
<li>What was the goal or overarching message this visualization was meant to communicate?</li>
<li>What was difficult for me to understand about this figure and what design choices could have made this figure easier for me to follow along?</li>
<li>What did I like best about this visualization?</li>
<li>Are these visualizations standard/common plot types or were there any new (at least to me) visualizations? What was unique about them?</li>
</ul>
</li>
</ul></section><section id="summary" class="level2" data-number="4.8"><h2 data-number="4.8" class="anchored" data-anchor-id="summary">
<span class="header-section-number">4.8</span> Summary</h2>
<p>There are strengths and weaknesses to every kind of plot. Some plots are better for exploratory analysis than for sharing with wide audiences. If exact quantitative values need to be considered, don’t underestimate the power of a good table. When preparing an expository visualization, focus on one message.</p>
<p>Choosing which plot to use may be field, context, and data dependent. Use the simplest or most mainstream plot you can! Make sure that the plot works with your data type(s), number of variables, number of observations (e.g., patients or samples), and the overall goal or research question. Use design tools to develop your visualization before switching to a more complex plot. These design tools include utilizing facets or subplots, dashed lines and text labels, and varying colors, textures, or shapes. Finally, consider browsing a visualization gallery for inspiration!</p>


</section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./03_data.html" class="pagination-link" aria-label="Elements of Data Visualization">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Elements of Data Visualization</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./05_how_to_improve_viz.html" class="pagination-link" aria-label="Ethical Data Visualization">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Ethical Data Visualization</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer">
    <div class="nav-footer-left">
<p>This book was built with <a href="https://quarto.org/" style="color: #0000FF;">Quarto</a> using <a href="https://github.com/fhdsl/OTTR_Quarto" style="color: #0000FF;">OTTR</a>.</p>
</div>   
    <div class="nav-footer-center">
<p>All illustrations <a href="https://creativecommons.org/licenses/by/4.0/" style="color: #0000FF;">CC-BY. </a> <br> All other materials <a href="https://creativecommons.org/licenses/by/4.0/" style="color: #0000FF;"> CC-BY </a> unless noted otherwise.</p>
<div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/fhdsl/DataViz_Considerations/edit/main/04_graph_info.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeYwgP9ZKGRCCkLV2vnMZy9ZLSqXZTUKTFKDVYEy95aXzw2Bg/viewform" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
<li class="nav-item compact">
    <a class="nav-link" href="https://github.com/">
      <i class="bi bi-github" role="img">
</i> 
    </a>
  </li>  
</ul>
</div>
  </div>
</footer>


</body></html>